/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.foundationservice.pisp3.domain;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import com.capgemini.psd2.foundationservice.pisp3.domain.BalanceAmount;
import com.capgemini.psd2.foundationservice.pisp3.domain.BalanceType;
import com.capgemini.psd2.foundationservice.pisp3.domain.Currency;
import java.io.IOException;


/**
 * Balance object
 */
@ApiModel(description = "Balance object")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-06-12T15:45:10.334+05:30")
public class Balance {
  @SerializedName("balanceType")
  private BalanceType balanceType = null;

  @SerializedName("balanceAmount")
  private BalanceAmount balanceAmount = null;

  @SerializedName("balanceCurrency")
  private Currency balanceCurrency = null;

  @SerializedName("balanceDate")
  private String balanceDate = null;

  public Balance balanceType(BalanceType balanceType) {
    this.balanceType = balanceType;
    return this;
  }

   /**
   * Get balanceType
   * @return balanceType
  **/
  @ApiModelProperty(required = true, value = "")
  public BalanceType getBalanceType() {
    return balanceType;
  }

  public void setBalanceType(BalanceType balanceType) {
    this.balanceType = balanceType;
  }

  public Balance balanceAmount(BalanceAmount balanceAmount) {
    this.balanceAmount = balanceAmount;
    return this;
  }

   /**
   * Get balanceAmount
   * @return balanceAmount
  **/
  @ApiModelProperty(required = true, value = "")
  public BalanceAmount getBalanceAmount() {
    return balanceAmount;
  }

  public void setBalanceAmount(BalanceAmount balanceAmount) {
    this.balanceAmount = balanceAmount;
  }

  public Balance balanceCurrency(Currency balanceCurrency) {
    this.balanceCurrency = balanceCurrency;
    return this;
  }

   /**
   * Get balanceCurrency
   * @return balanceCurrency
  **/
  @ApiModelProperty(required = true, value = "")
  public Currency getBalanceCurrency() {
    return balanceCurrency;
  }

  public void setBalanceCurrency(Currency balanceCurrency) {
    this.balanceCurrency = balanceCurrency;
  }

  public Balance balanceDate(String balanceDate) {
    this.balanceDate = balanceDate;
    return this;
  }

   /**
   * Get balanceDate
   * @return balanceDate
  **/
  @ApiModelProperty(value = "")
  public String getBalanceDate() {
    return balanceDate;
  }

  public void setBalanceDate(String balanceDate) {
    this.balanceDate = balanceDate;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Balance balance = (Balance) o;
    return Objects.equals(this.balanceType, balance.balanceType) &&
        Objects.equals(this.balanceAmount, balance.balanceAmount) &&
        Objects.equals(this.balanceCurrency, balance.balanceCurrency) &&
        Objects.equals(this.balanceDate, balance.balanceDate);
  }

  @Override
  public int hashCode() {
    return Objects.hash(balanceType, balanceAmount, balanceCurrency, balanceDate);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Balance {\n");
    
    sb.append("    balanceType: ").append(toIndentedString(balanceType)).append("\n");
    sb.append("    balanceAmount: ").append(toIndentedString(balanceAmount)).append("\n");
    sb.append("    balanceCurrency: ").append(toIndentedString(balanceCurrency)).append("\n");
    sb.append("    balanceDate: ").append(toIndentedString(balanceDate)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

