package com.capgemini.psd2.security.constants;

public final class PSD2SecurityConstants {

    public static final String CID_PARAM = "client_id";
    public static final String CLIENT_CREDENTIAL_GRANT_TYPE = "client_credentials";
    public static final String AUTHORIZATION_CODE_GRANT_TYPE = "authorization_code";
    public static final String CONSENT_ID = "consentId";
    public static final String CONSENT_EXPIRY = "consentExpiry";
    public static final String CLAIMS = "claims";
    public static final String CHANNEL_ID="channelId";
    public static final String ID_TOKEN_PARAM = "idToken";
    public static final String CONSENT_SETUP_DATA ="consentSetupdata";
    public static final String CUSTOMER_ACCOUNT_LIST ="customerAccountList";
    public static final String CONDITION_URL_NAME ="url";
    public static final String CONDITION_KEY_NAME ="key";
    public static final String DECRYPTED_OAUTH_URL ="decryptedOauthUrl";
    public static final String CLIENT_ID_LDAP = "x-clientid";
    public static final String SECRET_LDAP = "x-secret";
    public static final String AUTHORITIES_LDAP = "x-scopes";
    public static final String TPP_BLOCK_LDAP = "x-block";
    public static final String LEGAL_ENTITY_NAME_LDAP = "o";
    public static final String REGISTERED_ID_LDAP = "cn";
    public static final String REDIRECT_URL_LDAP = "x-redirecturl";
    public static final String IS_MEMBER_OF_LDAP = "isMemberOf";
	public static final String ERROR_PARAM ="error";
	public static final String REDIRECT_URI_MODEL_ATTRIBUTE="redirectUri"; 
	public static final String TPP_NAME = "tppName";
	public static final String AUTHORIZE= "authorize";
	public static final String TOKEN= "token";
	public static final String GRANT_TYPE="grant_type";
	public static final String SCOPE="scope";
	public static final String POST="post";
	public static final String REFRESH_TOKEN ="refresh_token";
	public static final String OPENBANKING_OAUTH_CONTEXT_PATH="openbanking-nOAuth";
	public static final String USER_AUTHORITY="CUSTOMER_ROLE";
	public static final String SCOPES = "scopes";
	public static final String ACCOUNT_SELECTED = "accountSelected";
	public static final String REJECTED_STATUS = "REJECTED";
	public static final String PRE_AUTHORISATION_RESPONSE = "preAuthorisationResponse";
	public static final String DEFAULT_ACCESS_TOKEN_VALIDITY = "300";
	public static final String CODE = "code";
	public static final String JSESSION_ID= "JSESSIONID";
	public static final String USER_ID = "userId";
	public static final String INTERNAL_ROLE ="INTERNAL-ALL";
	public static final String STATE = "state";
	public static final String CUSTOM_SESSION_CONTROLL_COOKIE="SessionControllCookie";
	public static final String APP_NAME = "applicationName";
	public static final String TPP_INFO = "tppInfo";
	public static final String RES_URL = "resUrl";
	public static final String HDM_URL = "hdmUrl";
	public static final String HDM_INPUT_NAME = "hdmInputName";
	public static final String JSC_FILE_PATH = "jsc_file_path";
	public static final String FRAUD_HDM_INFO = "fraudHdmInfo";
	public static final String REFRESH_TOKEN_RENEWAL_FLOW  = "refreshTokenRenewalFlow";
	public static final String X_XSS_PROTECTION_HEADER = "X-XSS-Protection";
	public static final String X_XSS_PROTECTION_VALUE = "1; mode=block";
	public static final String CACHE_CONTROL_HEADER = "Cache-Control";
	public static final String CACHE_CONTROL_VALUE = "no-cache,no-store,must-revalidate";
	public static final String PRAGMA_HEADER = "Pragma";
	public static final String PRAGMA_VALUE = "no-cache";
	public static final String X_FRAME_OPTIONS_HEADER = "X-Frame-Options";
	public static final String X_FRAME_OPTIONS_VALUE = "DENY";
	public static final String X_CONTENT_TYPE_OPTIONS_HEADER = "X-Content-Type-Options";
	public static final String X_CONTENT_TYPE_OPTIONS_VALUE = "nosniff";
	public static final String LOGO_URL = "LOGOURL";
	public static final String ERROR_GENERIC_MSG = "errorMessage";
	public static final String ERROR_GENERIC_DESCRIPTION = "errorDescription";
	public static final String SCA_LOGO_URL_PATH = "$.HEADER.LOGOURL";
	public static final String CONSENT_LOGO_URL_PATH = "$.AISP.HEADER.LOGOURL";
	public static final String GENERIC_ERROR_PATH = "$.ERROR_MESSAGES.GENERIC_ERROR";
	public static final String GENERIC_ERROR_DESCRIPTION_PATH = "$.ERROR_MESSAGES.GENERIC_ERROR_DETAILS"; 
	public static final String CDN_SHA_256 = "sha256-";
}