/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.domestic.standing.order.mock.foundationservice.raml.domain;

import java.util.Objects;

import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModelProperty;

/**
 * PaymentInstruction
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-04-08T14:18:56.944+05:30")
public class PaymentInstruction {
  @SerializedName("authorisationDatetime")
  private String authorisationDatetime = null;

  public PaymentInstruction authorisationDatetime(String authorisationDatetime) {
    this.authorisationDatetime = authorisationDatetime;
    return this;
  }

   /**
   * Get authorisationDatetime
   * @return authorisationDatetime
  **/
  @ApiModelProperty(required = true, value = "")
  public String getAuthorisationDatetime() {
    return authorisationDatetime;
  }

  public void setAuthorisationDatetime(String authorisationDatetime) {
    this.authorisationDatetime = authorisationDatetime;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PaymentInstruction paymentInstruction = (PaymentInstruction) o;
    return Objects.equals(this.authorisationDatetime, paymentInstruction.authorisationDatetime);
  }

  @Override
  public int hashCode() {
    return Objects.hash(authorisationDatetime);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PaymentInstruction {\n");
    
    sb.append("    authorisationDatetime: ").append(toIndentedString(authorisationDatetime)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

