/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.domestic.standing.order.mock.foundationservice.raml.domain;

import java.io.IOException;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;

/**
 * Specifies the status of the payment instruction resource.
 */
@JsonAdapter(PaymentInstructionStatusCode2.Adapter.class)
public enum PaymentInstructionStatusCode2 {
  
  INITIATIONCOMPLETED("InitiationCompleted"),
  
  INITIATIONFAILED("InitiationFailed"),
  
  INITIATIONPENDING("InitiationPending");

  private String value;

  PaymentInstructionStatusCode2(String value) {
    this.value = value;
  }

  public String getValue() {
    return value;
  }

  @Override
  public String toString() {
    return String.valueOf(value);
  }

  public static PaymentInstructionStatusCode2 fromValue(String text) {
    for (PaymentInstructionStatusCode2 b : PaymentInstructionStatusCode2.values()) {
      if (String.valueOf(b.value).equals(text)) {
        return b;
      }
    }
    return null;
  }

  public static class Adapter extends TypeAdapter<PaymentInstructionStatusCode2> {
    @Override
    public void write(final JsonWriter jsonWriter, final PaymentInstructionStatusCode2 enumeration) throws IOException {
      jsonWriter.value(enumeration.getValue());
    }

    @Override
    public PaymentInstructionStatusCode2 read(final JsonReader jsonReader) throws IOException {
      String value = jsonReader.nextString();
      return PaymentInstructionStatusCode2.fromValue(String.valueOf(value));
    }
  }
}

