/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.domestic.scheduled.payments.submission.mock.foundationservice.domain;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import com.capgemini.psd2.domestic.scheduled.payments.submission.mock.foundationservice.domain.ChannelCode;
import java.io.IOException;

/**
 * Channel object
 */
@ApiModel(description = "Channel object")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-06-12T15:45:10.334+05:30")
public class Channel {
  @SerializedName("channelCode")
  private ChannelCode channelCode = null;

  @SerializedName("channelName")
  private String channelName = null;

  @SerializedName("brandCode")
  private BrandCode3 brandCode = null;

  public Channel channelCode(ChannelCode channelCode) {
    this.channelCode = channelCode;
    return this;
  }

   /**
   * Get channelCode
   * @return channelCode
  **/
  @ApiModelProperty(required = true, value = "")
  public ChannelCode getChannelCode() {
    return channelCode;
  }

  public void setChannelCode(ChannelCode channelCode) {
    this.channelCode = channelCode;
  }

  public Channel channelName(String channelName) {
    this.channelName = channelName;
    return this;
  }

   /**
   * Get channelName
   * @return channelName
  **/
  @ApiModelProperty(value = "")
  public String getChannelName() {
    return channelName;
  }

  public void setChannelName(String channelName) {
    this.channelName = channelName;
  }

  public Channel brandCode(BrandCode3 brandCode) {
    this.brandCode = brandCode;
    return this;
  }

   /**
   * Get brandCode
   * @return brandCode
  **/
  @ApiModelProperty(value = "")
  public BrandCode3 getBrandCode() {
    return brandCode;
  }

  public void setBrandCode(BrandCode3 brandCode) {
    this.brandCode = brandCode;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Channel channel = (Channel) o;
    return Objects.equals(this.channelCode, channel.channelCode) &&
        Objects.equals(this.channelName, channel.channelName) &&
        Objects.equals(this.brandCode, channel.brandCode);
  }

  @Override
  public int hashCode() {
    return Objects.hash(channelCode, channelName, brandCode);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Channel {\n");
    
    sb.append("    channelCode: ").append(toIndentedString(channelCode)).append("\n");
    sb.append("    channelName: ").append(toIndentedString(channelName)).append("\n");
    sb.append("    brandCode: ").append(toIndentedString(brandCode)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

