/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.domestic.scheduled.payments.submission.mock.foundationservice.domain;

import java.util.Objects;

import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * Account object
 */
@ApiModel(description = "Account object")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-06-12T15:45:10.334+05:30")
public class OperationalOrganisationUnit {
  @SerializedName("addressReference")
  private Address addressReference = null;

  public OperationalOrganisationUnit addressReference(Address addressReference) {
    this.addressReference = addressReference;
    return this;
  }

   /**
   * Get addressReference
   * @return addressReference
  **/
  @ApiModelProperty(required = true, value = "")
  public Address getAddressReference() {
    return addressReference;
  }

  public void setAddressReference(Address addressReference) {
    this.addressReference = addressReference;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    OperationalOrganisationUnit operationalOrganisationUnit = (OperationalOrganisationUnit) o;
    return Objects.equals(this.addressReference, operationalOrganisationUnit.addressReference);
  }

  @Override
  public int hashCode() {
    return Objects.hash(addressReference);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class OperationalOrganisationUnit {\n");
    
    sb.append("    addressReference: ").append(toIndentedString(addressReference)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

