/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.domestic.scheduled.payments.submission.mock.foundationservice.domain;

import java.util.Objects;

import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * This is the counterparty (payee) account for a payment instruction
 */
@ApiModel(description = "This is the counterparty (payee) account for a payment instruction")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-06-12T15:45:10.334+05:30")
public class PaymentInstructionCounterparty {
  @SerializedName("counterParty")
  private Party2 counterParty = null;

  @SerializedName("counterPartyAccountBasic")
  private PaymentInstructionCounterpartyAccountBasic counterPartyAccountBasic = null;

  @SerializedName("counterPartyAccount")
  private Account counterPartyAccount = null;

  public PaymentInstructionCounterparty counterParty(Party2 counterParty) {
    this.counterParty = counterParty;
    return this;
  }

   /**
   * Get counterParty
   * @return counterParty
  **/
  @ApiModelProperty(value = "")
  public Party2 getCounterParty() {
    return counterParty;
  }

  public void setCounterParty(Party2 counterParty) {
    this.counterParty = counterParty;
  }

  public PaymentInstructionCounterparty counterPartyAccountBasic(PaymentInstructionCounterpartyAccountBasic counterPartyAccountBasic) {
    this.counterPartyAccountBasic = counterPartyAccountBasic;
    return this;
  }

   /**
   * Get counterPartyAccountBasic
   * @return counterPartyAccountBasic
  **/
  @ApiModelProperty(value = "")
  public PaymentInstructionCounterpartyAccountBasic getCounterPartyAccountBasic() {
    return counterPartyAccountBasic;
  }

  public void setCounterPartyAccountBasic(PaymentInstructionCounterpartyAccountBasic counterPartyAccountBasic) {
    this.counterPartyAccountBasic = counterPartyAccountBasic;
  }

  public PaymentInstructionCounterparty counterPartyAccount(Account counterPartyAccount) {
    this.counterPartyAccount = counterPartyAccount;
    return this;
  }

   /**
   * Get counterPartyAccount
   * @return counterPartyAccount
  **/
  @ApiModelProperty(value = "")
  public Account getCounterPartyAccount() {
    return counterPartyAccount;
  }

  public void setCounterPartyAccount(Account counterPartyAccount) {
    this.counterPartyAccount = counterPartyAccount;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PaymentInstructionCounterparty paymentInstructionCounterparty = (PaymentInstructionCounterparty) o;
    return Objects.equals(this.counterParty, paymentInstructionCounterparty.counterParty) &&
        Objects.equals(this.counterPartyAccountBasic, paymentInstructionCounterparty.counterPartyAccountBasic) &&
        Objects.equals(this.counterPartyAccount, paymentInstructionCounterparty.counterPartyAccount);
  }

  @Override
  public int hashCode() {
    return Objects.hash(counterParty, counterPartyAccountBasic, counterPartyAccount);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PaymentInstructionCounterparty {\n");
    
    sb.append("    counterParty: ").append(toIndentedString(counterParty)).append("\n");
    sb.append("    counterPartyAccountBasic: ").append(toIndentedString(counterPartyAccountBasic)).append("\n");
    sb.append("    counterPartyAccount: ").append(toIndentedString(counterPartyAccount)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

