/*
 * Account Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.capgemini.psd2.account.balance.mock.foundationservice.domain;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;

/**
 * CreditcardsBalanceresponse
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-03-26T12:58:53.260+05:30")
public class CreditcardsBalanceresponse {
	@SerializedName("total")
	private Double total = null;

	private String accountId;

	public String getAccountId() {
		return accountId;
	}

	public void setAccountId(String accountId) {
		this.accountId = accountId;
	}

	@SerializedName("balancesList")
	private List<Balance> balancesList = new ArrayList<Balance>();

	public CreditcardsBalanceresponse total(Double total) {
		this.total = total;
		return this;
	}

	/**
	 * Get total
	 * 
	 * @return total
	 **/
	@ApiModelProperty(required = true, value = "")
	public Double getTotal() {
		return total;
	}

	public void setTotal(Double total) {
		this.total = total;
	}

	public CreditcardsBalanceresponse balancesList(List<Balance> balancesList) {
		this.balancesList = balancesList;
		return this;
	}

	public CreditcardsBalanceresponse addBalancesListItem(Balance balancesListItem) {
		this.balancesList.add(balancesListItem);
		return this;
	}

	/**
	 * Get balancesList
	 * 
	 * @return balancesList
	 **/
	@ApiModelProperty(required = true, value = "")
	public List<Balance> getBalancesList() {
		return balancesList;
	}

	public void setBalancesList(List<Balance> balancesList) {
		this.balancesList = balancesList;
	}

	@Override
	public boolean equals(java.lang.Object o) {
		if (this == o) {
			return true;
		}
		if (o == null || getClass() != o.getClass()) {
			return false;
		}
		CreditcardsBalanceresponse creditcardsBalanceresponse = (CreditcardsBalanceresponse) o;
		return Objects.equals(this.total, creditcardsBalanceresponse.total)
				&& Objects.equals(this.balancesList, creditcardsBalanceresponse.balancesList);
	}

	@Override
	public int hashCode() {
		return Objects.hash(total, balancesList);
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append("class CreditcardsBalanceresponse {\n");

		sb.append("    total: ").append(toIndentedString(total)).append("\n");
		sb.append("    balancesList: ").append(toIndentedString(balancesList)).append("\n");
		sb.append("}");
		return sb.toString();
	}

	/**
	 * Convert the given object to string with each line indented by 4 spaces
	 * (except the first line).
	 */
	private String toIndentedString(java.lang.Object o) {
		if (o == null) {
			return "null";
		}
		return o.toString().replace("\n", "\n    ");
	}

}
