/*
 * Authentication Service API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.capgemini.psd2.authentication.application.mule.mock.foundationservice.domain;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;
import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * Digital User object
 */
@JsonInclude(Include.NON_NULL)
@ApiModel(description = "Digital User object")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-04-10T10:54:35.469+05:30")
public class DigitalUser {

	@SerializedName("digitalUserIdentifier")
	private String digitalUserIdentifier = null;

	@SerializedName("authenticationSystemCode")
	private AuthenticationSystemCode authenticationSystemCode = null;

	@SerializedName("digitalUserLockedOutIndicator")
	private Boolean digitalUserLockedOutIndicator = null;

	@SerializedName("secureKeyAttemptsRemainingCount")
	@JsonInclude(Include.NON_DEFAULT)
	private int secureKeyAttemptsRemainingCount;

	@SerializedName("personInformation")
	private PersonBasicInformation personInformation = null;

	@SerializedName("customerAuthenticationSession")
	private List<CustomerAuthenticationSession> customerAuthenticationSession = new ArrayList<CustomerAuthenticationSession>();

	public DigitalUser digitalUserIdentifier(String digitalUserIdentifier) {
		this.digitalUserIdentifier = digitalUserIdentifier;
		return this;
	}

	/**
	 * Get digitalUserIdentifier
	 * 
	 * @return digitalUserIdentifier
	 **/
	@ApiModelProperty(required = true, value = "")
	public String getDigitalUserIdentifier() {
		return digitalUserIdentifier;
	}

	public void setDigitalUserIdentifier(String digitalUserIdentifier) {
		this.digitalUserIdentifier = digitalUserIdentifier;
	}

	public DigitalUser authenticationSystemCode(AuthenticationSystemCode authenticationSystemCode) {
		this.authenticationSystemCode = authenticationSystemCode;
		return this;
	}

	/**
	 * Get authenticationSystemCode
	 * 
	 * @return authenticationSystemCode
	 **/
	@ApiModelProperty(required = true, value = "")
	public AuthenticationSystemCode getAuthenticationSystemCode() {
		return authenticationSystemCode;
	}

	public void setAuthenticationSystemCode(AuthenticationSystemCode authenticationSystemCode) {
		this.authenticationSystemCode = authenticationSystemCode;
	}

	public DigitalUser digitalUserLockedOutIndicator(Boolean digitalUserLockedOutIndicator) {
		this.digitalUserLockedOutIndicator = digitalUserLockedOutIndicator;
		return this;
	}

	/**
	 * Get digitalUserLockedOutIndicator
	 * 
	 * @return digitalUserLockedOutIndicator
	 **/
	@ApiModelProperty(value = "")
	public Boolean isDigitalUserLockedOutIndicator() {
		return digitalUserLockedOutIndicator;
	}

	public void setDigitalUserLockedOutIndicator(Boolean digitalUserLockedOutIndicator) {
		this.digitalUserLockedOutIndicator = digitalUserLockedOutIndicator;
	}

	public DigitalUser secureKeyAttemptsRemainingCount(int secureKeyAttemptsRemainingCount) {
		this.secureKeyAttemptsRemainingCount = secureKeyAttemptsRemainingCount;
		return this;
	}

	/**
	 * Get secureKeyAttemptsRemainingCount
	 * 
	 * @return secureKeyAttemptsRemainingCount
	 **/
	@ApiModelProperty(value = "")
	public int getSecureKeyAttemptsRemainingCount() {
		return secureKeyAttemptsRemainingCount;
	}

	public void setSecureKeyAttemptsRemainingCount(int secureKeyAttemptsRemainingCount) {
		this.secureKeyAttemptsRemainingCount = secureKeyAttemptsRemainingCount;
	}

	public DigitalUser personInformation(PersonBasicInformation personInformation) {
		this.personInformation = personInformation;
		return this;
	}

	/**
	 * Get personInformation
	 * 
	 * @return personInformation
	 **/
	@ApiModelProperty(value = "")
	public PersonBasicInformation getPersonInformation() {
		return personInformation;
	}

	public void setPersonInformation(PersonBasicInformation personInformation) {
		this.personInformation = personInformation;
	}

	public List<CustomerAuthenticationSession> getCustomerAuthenticationSession() {
		return customerAuthenticationSession;
	}

	public void setCustomerAuthenticationSession(List<CustomerAuthenticationSession> customerAuthenticationSession) {
		this.customerAuthenticationSession = customerAuthenticationSession;
	}

	@Override
	public boolean equals(java.lang.Object o) {
		if (this == o) {
			return true;
		}
		if (o == null || getClass() != o.getClass()) {
			return false;
		}
		DigitalUser digitalUser = (DigitalUser) o;
		return Objects.equals(this.digitalUserIdentifier, digitalUser.digitalUserIdentifier)
				&& Objects.equals(this.authenticationSystemCode, digitalUser.authenticationSystemCode)
				&& Objects.equals(this.digitalUserLockedOutIndicator, digitalUser.digitalUserLockedOutIndicator)
				&& Objects.equals(this.secureKeyAttemptsRemainingCount, digitalUser.secureKeyAttemptsRemainingCount)
				&& Objects.equals(this.personInformation, digitalUser.personInformation);
	}

	@Override
	public int hashCode() {
		return Objects.hash(digitalUserIdentifier, authenticationSystemCode, digitalUserLockedOutIndicator,
				secureKeyAttemptsRemainingCount, personInformation);
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append("class DigitalUser {\n");

		sb.append("    digitalUserIdentifier: ").append(toIndentedString(digitalUserIdentifier)).append("\n");
		sb.append("    authenticationSystemCode: ").append(toIndentedString(authenticationSystemCode)).append("\n");
		sb.append("    digitalUserLockedOutIndicator: ").append(toIndentedString(digitalUserLockedOutIndicator))
				.append("\n");
		sb.append("    secureKeyAttemptsRemainingCount: ").append(toIndentedString(secureKeyAttemptsRemainingCount))
				.append("\n");
		sb.append("    personInformation: ").append(toIndentedString(personInformation)).append("\n");
		sb.append("}");
		return sb.toString();
	}

	/**
	 * Convert the given object to string with each line indented by 4 spaces
	 * (except the first line).
	 */
	private String toIndentedString(java.lang.Object o) {
		if (o == null) {
			return "null";
		}
		return o.toString().replace("\n", "\n    ");
	}

}
