/*
 * Account Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.foundationservice.funds.confirmation.boi.adapter.raml.domain;

import java.util.Objects;

import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModelProperty;

/**
 * BalanceAmountBaseType
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-10-23T10:49:07.015+05:30")
public class BalanceAmountBaseType {
  @SerializedName("groupReportingCurrency")
  private Double groupReportingCurrency = null;

  @SerializedName("localReportingCurrency")
  private Double localReportingCurrency = null;

  @SerializedName("transactionCurrency")
  private Double transactionCurrency = null;

  public BalanceAmountBaseType groupReportingCurrency(Double groupReportingCurrency) {
    this.groupReportingCurrency = groupReportingCurrency;
    return this;
  }

   /**
   * The value in group reporting currency
   * @return groupReportingCurrency
  **/
  @ApiModelProperty(value = "The value in group reporting currency")
  public Double getGroupReportingCurrency() {
    return groupReportingCurrency;
  }

  public void setGroupReportingCurrency(Double groupReportingCurrency) {
    this.groupReportingCurrency = groupReportingCurrency;
  }

  public BalanceAmountBaseType localReportingCurrency(Double localReportingCurrency) {
    this.localReportingCurrency = localReportingCurrency;
    return this;
  }

   /**
   * The value in Local reporting currency
   * @return localReportingCurrency
  **/
  @ApiModelProperty(value = "The value in Local reporting currency")
  public Double getLocalReportingCurrency() {
    return localReportingCurrency;
  }

  public void setLocalReportingCurrency(Double localReportingCurrency) {
    this.localReportingCurrency = localReportingCurrency;
  }

  public BalanceAmountBaseType transactionCurrency(Double transactionCurrency) {
    this.transactionCurrency = transactionCurrency;
    return this;
  }

   /**
   * The actual value in the transaction currency
   * @return transactionCurrency
  **/
  @ApiModelProperty(value = "The actual value in the transaction currency")
  public Double getTransactionCurrency() {
    return transactionCurrency;
  }

  public void setTransactionCurrency(Double transactionCurrency) {
    this.transactionCurrency = transactionCurrency;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    BalanceAmountBaseType balanceAmountBaseType = (BalanceAmountBaseType) o;
    return Objects.equals(this.groupReportingCurrency, balanceAmountBaseType.groupReportingCurrency) &&
        Objects.equals(this.localReportingCurrency, balanceAmountBaseType.localReportingCurrency) &&
        Objects.equals(this.transactionCurrency, balanceAmountBaseType.transactionCurrency);
  }

  @Override
  public int hashCode() {
    return Objects.hash(groupReportingCurrency, localReportingCurrency, transactionCurrency);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class BalanceAmountBaseType {\n");
    
    sb.append("    groupReportingCurrency: ").append(toIndentedString(groupReportingCurrency)).append("\n");
    sb.append("    localReportingCurrency: ").append(toIndentedString(localReportingCurrency)).append("\n");
    sb.append("    transactionCurrency: ").append(toIndentedString(transactionCurrency)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

