/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.domestic.scheduled.payments.consents.mock.foundationservice.domain;

import java.time.OffsetDateTime;
import java.util.Objects;

import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * Payment Instruction Basic object
 */
@ApiModel(description = "Payment Instruction Basic object")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-02-07T20:25:01.879+05:30")
public class PaymentInstructionBasic {
  @SerializedName("paymentInstructionNumber")
  private String paymentInstructionNumber = null;

  @SerializedName("paymentInstructionStatusCode")
  private String paymentInstructionStatusCode = null;

  @SerializedName("instructionIssueDate")
  private OffsetDateTime instructionIssueDate = null;

  @SerializedName("paymentInstructionChannel")
  private Channel paymentInstructionChannel = null;

  public PaymentInstructionBasic paymentInstructionNumber(String paymentInstructionNumber) {
    this.paymentInstructionNumber = paymentInstructionNumber;
    return this;
  }

   /**
   * The identifying number of the Payment Instruction in the Banking System
   * @return paymentInstructionNumber
  **/
  @ApiModelProperty(required = true, value = "The identifying number of the Payment Instruction in the Banking System")
  public String getPaymentInstructionNumber() {
    return paymentInstructionNumber;
  }

  public void setPaymentInstructionNumber(String paymentInstructionNumber) {
    this.paymentInstructionNumber = paymentInstructionNumber;
  }

  public PaymentInstructionBasic paymentInstructionStatusCode(String paymentInstructionStatusCode) {
    this.paymentInstructionStatusCode = paymentInstructionStatusCode;
    return this;
  }

   /**
   * Signals if the Payment Instruction is on hold or similar state
   * @return paymentInstructionStatusCode
  **/
  @ApiModelProperty(value = "Signals if the Payment Instruction is on hold or similar state")
  public String getPaymentInstructionStatusCode() {
    return paymentInstructionStatusCode;
  }

  public void setPaymentInstructionStatusCode(String paymentInstructionStatusCode) {
    this.paymentInstructionStatusCode = paymentInstructionStatusCode;
  }

  public PaymentInstructionBasic instructionIssueDate(OffsetDateTime instructionIssueDate) {
    this.instructionIssueDate = instructionIssueDate;
    return this;
  }

   /**
   * The date on which the Instruction was created.
   * @return instructionIssueDate
  **/
  @ApiModelProperty(value = "The date on which the Instruction was created.")
  public OffsetDateTime getInstructionIssueDate() {
    return instructionIssueDate;
  }

  public void setInstructionIssueDate(OffsetDateTime instructionIssueDate) {
    this.instructionIssueDate = instructionIssueDate;
  }

  public PaymentInstructionBasic paymentInstructionChannel(Channel paymentInstructionChannel) {
    this.paymentInstructionChannel = paymentInstructionChannel;
    return this;
  }

   /**
   * Get paymentInstructionChannel
   * @return paymentInstructionChannel
  **/
  @ApiModelProperty(value = "")
  public Channel getPaymentInstructionChannel() {
    return paymentInstructionChannel;
  }

  public void setPaymentInstructionChannel(Channel paymentInstructionChannel) {
    this.paymentInstructionChannel = paymentInstructionChannel;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PaymentInstructionBasic paymentInstructionBasic = (PaymentInstructionBasic) o;
    return Objects.equals(this.paymentInstructionNumber, paymentInstructionBasic.paymentInstructionNumber) &&
        Objects.equals(this.paymentInstructionStatusCode, paymentInstructionBasic.paymentInstructionStatusCode) &&
        Objects.equals(this.instructionIssueDate, paymentInstructionBasic.instructionIssueDate) &&
        Objects.equals(this.paymentInstructionChannel, paymentInstructionBasic.paymentInstructionChannel);
  }

  @Override
  public int hashCode() {
    return Objects.hash(paymentInstructionNumber, paymentInstructionStatusCode, instructionIssueDate, paymentInstructionChannel);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PaymentInstructionBasic {\n");
    
    sb.append("    paymentInstructionNumber: ").append(toIndentedString(paymentInstructionNumber)).append("\n");
    sb.append("    paymentInstructionStatusCode: ").append(toIndentedString(paymentInstructionStatusCode)).append("\n");
    sb.append("    instructionIssueDate: ").append(toIndentedString(instructionIssueDate)).append("\n");
    sb.append("    paymentInstructionChannel: ").append(toIndentedString(paymentInstructionChannel)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

