/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.domestic.scheduled.payments.consents.mock.foundationservice.domain;

import java.util.Objects;
import io.swagger.annotations.ApiModel;
import com.google.gson.annotations.SerializedName;

import java.io.IOException;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;

/**
 * Type of schedule
 */
@JsonAdapter(ScheduleRegularityTypeCode.Adapter.class)
public enum ScheduleRegularityTypeCode {
  
  REGULAR("Regular"),
  
  ONCE_OFF("Once Off");

  private String value;

  ScheduleRegularityTypeCode(String value) {
    this.value = value;
  }

  public String getValue() {
    return value;
  }

  @Override
  public String toString() {
    return String.valueOf(value);
  }

  public static ScheduleRegularityTypeCode fromValue(String text) {
    for (ScheduleRegularityTypeCode b : ScheduleRegularityTypeCode.values()) {
      if (String.valueOf(b.value).equals(text)) {
        return b;
      }
    }
    return null;
  }

  public static class Adapter extends TypeAdapter<ScheduleRegularityTypeCode> {
    @Override
    public void write(final JsonWriter jsonWriter, final ScheduleRegularityTypeCode enumeration) throws IOException {
      jsonWriter.value(enumeration.getValue());
    }

    @Override
    public ScheduleRegularityTypeCode read(final JsonReader jsonReader) throws IOException {
      String value = jsonReader.nextString();
      return ScheduleRegularityTypeCode.fromValue(String.valueOf(value));
    }
  }
}

