/*
 * Account Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.capgemini.psd2.account.standingorder.mock.foundationservice.raml.domain;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/*
 * Standing Order Schedule Instruction object
 */

@ApiModel(description = "Standing Order Schedule Instruction object")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-11-27T14:59:26.897+05:30")
public class StandingOrderScheduleInstruction {

	@SerializedName("paymentInstruction")
	private PaymentInstruction1 paymentInstruction = null;

	@SerializedName("standingOrderAmount")
	private Double standingOrderAmount = null;

	@SerializedName("transactionCurrency")
	private TransactionCurrency transactionCurrency = null;

	@SerializedName("standingOrderFrequency")
	private StandingOrderFrequency standingOrderFrequency = null;

	@SerializedName("schedule")
	private Schedule schedule = null;
	
	@SerializedName("paymentInstructionToCounterPartyBasic")
	private List<PaymentInstructionCounterPartyBasic> paymentInstructionToCounterPartyBasic = new ArrayList<PaymentInstructionCounterPartyBasic>();

	public StandingOrderScheduleInstruction paymentInstruction(PaymentInstruction1 paymentInstruction) {
		this.paymentInstruction = paymentInstruction;
		return this;
	}

	/**
	 * Get paymentInstruction
	 * 
	 * @return paymentInstruction
	 **/
	@ApiModelProperty(required = true, value = "")
	public PaymentInstruction1 getPaymentInstruction() {
		return paymentInstruction;
	}

	public void setPaymentInstruction(PaymentInstruction1 paymentInstruction) {
		this.paymentInstruction = paymentInstruction;
	}

	public StandingOrderScheduleInstruction standingOrderAmount(Double standingOrderAmount) {
		this.standingOrderAmount = standingOrderAmount;
		return this;
	}

	/**
	 * Get standingOrderAmount
	 * 
	 * @return standingOrderAmount
	 **/
	@ApiModelProperty(required = true, value = "")
	public Double getStandingOrderAmount() {
		return standingOrderAmount;
	}

	public void setStandingOrderAmount(Double standingOrderAmount) {
		this.standingOrderAmount = standingOrderAmount;
	}

	public StandingOrderScheduleInstruction transactionCurrency(TransactionCurrency transactionCurrency) {
		this.transactionCurrency = transactionCurrency;
		return this;
	}

	/**
	 * Get transactionCurrency
	 * 
	 * @return transactionCurrency
	 **/
	@ApiModelProperty(required = true, value = "")
	public TransactionCurrency getTransactionCurrency() {
		return transactionCurrency;
	}

	public void setTransactionCurrency(TransactionCurrency transactionCurrency) {
		this.transactionCurrency = transactionCurrency;
	}

	public StandingOrderScheduleInstruction standingOrderFrequency(StandingOrderFrequency standingOrderFrequency) {
		this.standingOrderFrequency = standingOrderFrequency;
		return this;
	}

	/**
	 * Get standingOrderFrequency
	 * 
	 * @return standingOrderFrequency
	 **/
	@ApiModelProperty(required = true, value = "")
	public StandingOrderFrequency getStandingOrderFrequency() {
		return standingOrderFrequency;
	}

	public void setStandingOrderFrequency(StandingOrderFrequency standingOrderFrequency) {
		this.standingOrderFrequency = standingOrderFrequency;
	}

	public StandingOrderScheduleInstruction schedule(Schedule schedule) {
		this.schedule = schedule;
		return this;
	}

	/**
	 * Get schedule
	 * 
	 * @return schedule
	 **/
	@ApiModelProperty(required = true, value = "")
	public Schedule getSchedule() {
		return schedule;
	}

	public void setSchedule(Schedule schedule) {
		this.schedule = schedule;
	}

	public StandingOrderScheduleInstruction paymentInstructionToCounterPartyBasic(
			List<PaymentInstructionCounterPartyBasic> paymentInstructionToCounterPartyBasic) {
		this.paymentInstructionToCounterPartyBasic = paymentInstructionToCounterPartyBasic;
		return this;
	}

	public StandingOrderScheduleInstruction addPaymentInstructionToCounterPartyBasicItem(
			PaymentInstructionCounterPartyBasic paymentInstructionToCounterPartyBasicItem) {
		this.paymentInstructionToCounterPartyBasic.add(paymentInstructionToCounterPartyBasicItem);
		return this;
	}

	/**
	 * Get paymentInstructionToCounterPartyBasic
	 * 
	 * @return paymentInstructionToCounterPartyBasic
	 **/
	@ApiModelProperty(required = true, value = "")
	public List<PaymentInstructionCounterPartyBasic> getPaymentInstructionToCounterPartyBasic() {
		return paymentInstructionToCounterPartyBasic;
	}

	public void setPaymentInstructionToCounterPartyBasic(
			List<PaymentInstructionCounterPartyBasic> paymentInstructionToCounterPartyBasic) {
		this.paymentInstructionToCounterPartyBasic = paymentInstructionToCounterPartyBasic;
	}

	@Override
	public boolean equals(java.lang.Object o) {
		if (this == o) {
			return true;
		}
		if (o == null || getClass() != o.getClass()) {
			return false;
		}
		StandingOrderScheduleInstruction standingOrderScheduleInstruction = (StandingOrderScheduleInstruction) o;
		return Objects.equals(this.paymentInstruction, standingOrderScheduleInstruction.paymentInstruction)
				&& Objects.equals(this.standingOrderAmount, standingOrderScheduleInstruction.standingOrderAmount)
				&& Objects.equals(this.transactionCurrency, standingOrderScheduleInstruction.transactionCurrency)
				&& Objects.equals(this.standingOrderFrequency, standingOrderScheduleInstruction.standingOrderFrequency)
				&& Objects.equals(this.schedule, standingOrderScheduleInstruction.schedule)
				&& Objects.equals(this.paymentInstructionToCounterPartyBasic,
						standingOrderScheduleInstruction.paymentInstructionToCounterPartyBasic);
	}

	@Override
	public int hashCode() {
		return Objects.hash(paymentInstruction, standingOrderAmount, transactionCurrency, standingOrderFrequency,
				schedule, paymentInstructionToCounterPartyBasic);
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append("class StandingOrderScheduleInstruction {\n");

		sb.append("    paymentInstruction: ").append(toIndentedString(paymentInstruction)).append("\n");
		sb.append("    standingOrderAmount: ").append(toIndentedString(standingOrderAmount)).append("\n");
		sb.append("    transactionCurrency: ").append(toIndentedString(transactionCurrency)).append("\n");
		sb.append("    standingOrderFrequency: ").append(toIndentedString(standingOrderFrequency)).append("\n");
		sb.append("    schedule: ").append(toIndentedString(schedule)).append("\n");
		sb.append("    paymentInstructionToCounterPartyBasic: ")
				.append(toIndentedString(paymentInstructionToCounterPartyBasic)).append("\n");
		sb.append("}");
		return sb.toString();
	}

	/**
	 * Convert the given object to string with each line indented by 4 spaces
	 * (except the first line).
	 */
	private String toIndentedString(java.lang.Object o) {
		if (o == null) {
			return "null";
		}
		return o.toString().replace("\n", "\n    ");
	}

}
