/*
 * Party Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.foundationservice.customer.account.profile.boi.adapter.raml.domain;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * Account Entitlements object
 */
@ApiModel(description = "Account Entitlements object")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-03-26T14:38:16.150+05:30")
public class AccountEntitlements {
  @SerializedName("entitlements")
  private List<String> entitlements = new ArrayList<String>();

  @SerializedName("account")
  private Account account = null;

  public AccountEntitlements entitlements(List<String> entitlements) {
    this.entitlements = entitlements;
    return this;
  }

  public AccountEntitlements addEntitlementsItem(String entitlementsItem) {
    this.entitlements.add(entitlementsItem);
    return this;
  }

   /**
   * Get entitlements
   * @return entitlements
  **/
  @ApiModelProperty(required = true, value = "")
  public List<String> getEntitlements() {
    return entitlements;
  }

  public void setEntitlements(List<String> entitlements) {
    this.entitlements = entitlements;
  }

  public AccountEntitlements account(Account account) {
    this.account = account;
    return this;
  }

   /**
   * Get account
   * @return account
  **/
  @ApiModelProperty(required = true, value = "")
  public Account getAccount() {
    return account;
  }

  public void setAccount(Account account) {
    this.account = account;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AccountEntitlements accountEntitlements = (AccountEntitlements) o;
    return Objects.equals(this.entitlements, accountEntitlements.entitlements) &&
        Objects.equals(this.account, accountEntitlements.account);
  }

  @Override
  public int hashCode() {
    return Objects.hash(entitlements, account);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AccountEntitlements {\n");
    
    sb.append("    entitlements: ").append(toIndentedString(entitlements)).append("\n");
    sb.append("    account: ").append(toIndentedString(account)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

