/*
 * Account Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.foundationservice.customer.account.profile.boi.adapter.raml.domain;

import java.util.Objects;

import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * Brand object
 */
@ApiModel(description = "Brand object")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-03-26T12:58:53.260+05:30")
public class Brand {
  @SerializedName("brandCode")
  private BrandCode brandCode = null;

  @SerializedName("brandName")
  private String brandName = null;

  public Brand brandCode(BrandCode brandCode) {
    this.brandCode = brandCode;
    return this;
  }

   /**
   * Get brandCode
   * @return brandCode
  **/
  @ApiModelProperty(required = true, value = "")
  public BrandCode getBrandCode() {
    return brandCode;
  }

  public void setBrandCode(BrandCode brandCode) {
    this.brandCode = brandCode;
  }

  public Brand brandName(String brandName) {
    this.brandName = brandName;
    return this;
  }

   /**
   * Get brandName
   * @return brandName
  **/
  @ApiModelProperty(value = "")
  public String getBrandName() {
    return brandName;
  }

  public void setBrandName(String brandName) {
    this.brandName = brandName;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Brand brand = (Brand) o;
    return Objects.equals(this.brandCode, brand.brandCode) &&
        Objects.equals(this.brandName, brand.brandName);
  }

  @Override
  public int hashCode() {
    return Objects.hash(brandCode, brandName);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Brand {\n");
    
    sb.append("    brandCode: ").append(toIndentedString(brandCode)).append("\n");
    sb.append("    brandName: ").append(toIndentedString(brandName)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

