/*
 * Payment Process API
 * Payments Process API designed for the PISP Orchestration Layer as part of the PSD2 solution.
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.domestic.scheduled.payments.consents.mock.foundationservice.domain;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * Nation with its own government.
 */
@ApiModel(description = "Nation with its own government.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-01-16T12:10:46.138+05:30")
public class Country1 {
  @SerializedName("countryName")
  private String countryName = null;

  @SerializedName("isoCountryAlphaTwoCode")
  private String isoCountryAlphaTwoCode = null;

  public Country1 countryName(String countryName) {
    this.countryName = countryName;
    return this;
  }

   /**
   * Get countryName
   * @return countryName
  **/
  @ApiModelProperty(value = "")
  public String getCountryName() {
    return countryName;
  }

  public void setCountryName(String countryName) {
    this.countryName = countryName;
  }

  public Country1 isoCountryAlphaTwoCode(String isoCountryAlphaTwoCode) {
    this.isoCountryAlphaTwoCode = isoCountryAlphaTwoCode;
    return this;
  }

   /**
   * Get isoCountryAlphaTwoCode
   * @return isoCountryAlphaTwoCode
  **/
  @ApiModelProperty(required = true, value = "")
  public String getIsoCountryAlphaTwoCode() {
    return isoCountryAlphaTwoCode;
  }

  public void setIsoCountryAlphaTwoCode(String isoCountryAlphaTwoCode) {
    this.isoCountryAlphaTwoCode = isoCountryAlphaTwoCode;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Country1 country1 = (Country1) o;
    return Objects.equals(this.countryName, country1.countryName) &&
        Objects.equals(this.isoCountryAlphaTwoCode, country1.isoCountryAlphaTwoCode);
  }

  @Override
  public int hashCode() {
    return Objects.hash(countryName, isoCountryAlphaTwoCode);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Country1 {\n");
    
    sb.append("    countryName: ").append(toIndentedString(countryName)).append("\n");
    sb.append("    isoCountryAlphaTwoCode: ").append(toIndentedString(isoCountryAlphaTwoCode)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

