/*
 * Payment Process API
 * Payments Process API designed for the PISP Orchestration Layer as part of the PSD2 solution.
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.domestic.scheduled.payments.consents.mock.foundationservice.domain;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * CreditCardAccountCard
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-01-16T12:10:46.138+05:30")
public class CreditCardAccountCard {
  @SerializedName("customerReference")
  private String customerReference = null;

  @SerializedName("maskedCardPANNumber")
  private String maskedCardPANNumber = null;

  /**
   * Gets or Sets primaryCardIndicator
   */
  @JsonAdapter(PrimaryCardIndicatorEnum.Adapter.class)
  public enum PrimaryCardIndicatorEnum {
    Y("Y"),
    
    N("N");

    private String value;

    PrimaryCardIndicatorEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static PrimaryCardIndicatorEnum fromValue(String text) {
      for (PrimaryCardIndicatorEnum b : PrimaryCardIndicatorEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<PrimaryCardIndicatorEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final PrimaryCardIndicatorEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public PrimaryCardIndicatorEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return PrimaryCardIndicatorEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("primaryCardIndicator")
  private PrimaryCardIndicatorEnum primaryCardIndicator = null;

  public CreditCardAccountCard customerReference(String customerReference) {
    this.customerReference = customerReference;
    return this;
  }

   /**
   * Get customerReference
   * @return customerReference
  **/
  @ApiModelProperty(required = true, value = "")
  public String getCustomerReference() {
    return customerReference;
  }

  public void setCustomerReference(String customerReference) {
    this.customerReference = customerReference;
  }

  public CreditCardAccountCard maskedCardPANNumber(String maskedCardPANNumber) {
    this.maskedCardPANNumber = maskedCardPANNumber;
    return this;
  }

   /**
   * Get maskedCardPANNumber
   * @return maskedCardPANNumber
  **/
  @ApiModelProperty(required = true, value = "")
  public String getMaskedCardPANNumber() {
    return maskedCardPANNumber;
  }

  public void setMaskedCardPANNumber(String maskedCardPANNumber) {
    this.maskedCardPANNumber = maskedCardPANNumber;
  }

  public CreditCardAccountCard primaryCardIndicator(PrimaryCardIndicatorEnum primaryCardIndicator) {
    this.primaryCardIndicator = primaryCardIndicator;
    return this;
  }

   /**
   * Get primaryCardIndicator
   * @return primaryCardIndicator
  **/
  @ApiModelProperty(value = "")
  public PrimaryCardIndicatorEnum getPrimaryCardIndicator() {
    return primaryCardIndicator;
  }

  public void setPrimaryCardIndicator(PrimaryCardIndicatorEnum primaryCardIndicator) {
    this.primaryCardIndicator = primaryCardIndicator;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CreditCardAccountCard creditCardAccountCard = (CreditCardAccountCard) o;
    return Objects.equals(this.customerReference, creditCardAccountCard.customerReference) &&
        Objects.equals(this.maskedCardPANNumber, creditCardAccountCard.maskedCardPANNumber) &&
        Objects.equals(this.primaryCardIndicator, creditCardAccountCard.primaryCardIndicator);
  }

  @Override
  public int hashCode() {
    return Objects.hash(customerReference, maskedCardPANNumber, primaryCardIndicator);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CreditCardAccountCard {\n");
    
    sb.append("    customerReference: ").append(toIndentedString(customerReference)).append("\n");
    sb.append("    maskedCardPANNumber: ").append(toIndentedString(maskedCardPANNumber)).append("\n");
    sb.append("    primaryCardIndicator: ").append(toIndentedString(primaryCardIndicator)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

