/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.domestic.scheduled.payments.consents.mock.foundationservice.domain;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import com.capgemini.psd2.domestic.scheduled.payments.consents.mock.foundationservice.domain.EventData;
import java.io.IOException;

/**
 * Device Fraud Risk Assessment object
 */
@ApiModel(description = "Device Fraud Risk Assessment object")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-06-12T15:45:10.334+05:30")
public class DeviceFraudRiskAssessment {
  @SerializedName("eventData")
  private EventData eventData = null;

  @SerializedName("eventAdditionalData")
  private EventAdditionalData eventAdditionalData = null;

  public DeviceFraudRiskAssessment eventData(EventData eventData) {
    this.eventData = eventData;
    return this;
  }

   /**
   * Get eventData
   * @return eventData
  **/
  @ApiModelProperty(required = true, value = "")
  public EventData getEventData() {
    return eventData;
  }

  public void setEventData(EventData eventData) {
    this.eventData = eventData;
  }

  public DeviceFraudRiskAssessment eventAdditionalData(EventAdditionalData eventAdditionalData) {
    this.eventAdditionalData = eventAdditionalData;
    return this;
  }

   /**
   * Get eventAdditionalData
   * @return eventAdditionalData
  **/
  @ApiModelProperty(required = true, value = "")
  public EventAdditionalData getEventAdditionalData() {
    return eventAdditionalData;
  }

  public void setEventAdditionalData(EventAdditionalData eventAdditionalData) {
    this.eventAdditionalData = eventAdditionalData;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DeviceFraudRiskAssessment deviceFraudRiskAssessment = (DeviceFraudRiskAssessment) o;
    return Objects.equals(this.eventData, deviceFraudRiskAssessment.eventData) &&
        Objects.equals(this.eventAdditionalData, deviceFraudRiskAssessment.eventAdditionalData);
  }

  @Override
  public int hashCode() {
    return Objects.hash(eventData, eventAdditionalData);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DeviceFraudRiskAssessment {\n");
    
    sb.append("    eventData: ").append(toIndentedString(eventData)).append("\n");
    sb.append("    eventAdditionalData: ").append(toIndentedString(eventAdditionalData)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

