//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.02.23 at 12:17:45 PM IST 
//


package com.capgemini.psd2.foundationservice.validate.prestage.payment.boi.adapter.domain;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * Fraud Inputs
 * 
 * <p>Java class for fraudInputs complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="fraudInputs">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="systemResponse" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "fraudInputs", propOrder = {
    "systemResponse"
})
public class FraudInputs
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    protected String systemResponse;

    /**
     * Gets the value of the systemResponse property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSystemResponse() {
        return systemResponse;
    }

    /**
     * Sets the value of the systemResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSystemResponse(String value) {
        this.systemResponse = value;
    }

}
