//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.02.23 at 12:58:46 PM IST 
//


package com.capgemini.psd2.foundationservice.validate.payment.boi.adapter.domain;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Payee Information
 * 
 * <p>Java class for payeeInformation complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="payeeInformation">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="bic" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="iban" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="beneficiaryNsc" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="beneficiaryAccountNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="beneficiaryName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="accountSecondaryID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="beneficiaryAddressline1" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="beneficiaryAddressline2" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="beneficiaryStreetname" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="beneficiaryBuildingNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="beneficiaryPostCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="beneficiaryTownName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="benCountrySubDivision1" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="benCountrySubDivision2" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="beneficiaryCountry" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="beneficiaryCurrency" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="merchentCategoryCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="deliveryAddress" type="{http://bankofireland.com/channels/payment/validation/}deliveryAddress" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "payeeInformation", propOrder = {
    "bic",
    "iban",
    "beneficiaryNsc",
    "beneficiaryAccountNumber",
    "beneficiaryName",
    "accountSecondaryID",
    "beneficiaryAddressline1",
    "beneficiaryAddressline2",
    "beneficiaryStreetname",
    "beneficiaryBuildingNumber",
    "beneficiaryPostCode",
    "beneficiaryTownName",
    "benCountrySubDivision1",
    "benCountrySubDivision2",
    "beneficiaryCountry",
    "beneficiaryCurrency",
    "merchentCategoryCode",
    "deliveryAddress"
})
public class PayeeInformation
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    protected String bic;
    protected String iban;
    protected String beneficiaryNsc;
    protected String beneficiaryAccountNumber;
    @XmlElement(required = true)
    protected String beneficiaryName;
    protected String accountSecondaryID;
    protected String beneficiaryAddressline1;
    protected String beneficiaryAddressline2;
    protected String beneficiaryStreetname;
    protected String beneficiaryBuildingNumber;
    protected String beneficiaryPostCode;
    protected String beneficiaryTownName;
    protected String benCountrySubDivision1;
    protected String benCountrySubDivision2;
    @XmlElement(required = true)
    protected String beneficiaryCountry;
    @XmlElement(required = true)
    protected String beneficiaryCurrency;
    protected String merchentCategoryCode;
    protected DeliveryAddress deliveryAddress;

    /**
     * Gets the value of the bic property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBic() {
        return bic;
    }

    /**
     * Sets the value of the bic property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBic(String value) {
        this.bic = value;
    }

    /**
     * Gets the value of the iban property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIban() {
        return iban;
    }

    /**
     * Sets the value of the iban property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIban(String value) {
        this.iban = value;
    }

    /**
     * Gets the value of the beneficiaryNsc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBeneficiaryNsc() {
        return beneficiaryNsc;
    }

    /**
     * Sets the value of the beneficiaryNsc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBeneficiaryNsc(String value) {
        this.beneficiaryNsc = value;
    }

    /**
     * Gets the value of the beneficiaryAccountNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBeneficiaryAccountNumber() {
        return beneficiaryAccountNumber;
    }

    /**
     * Sets the value of the beneficiaryAccountNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBeneficiaryAccountNumber(String value) {
        this.beneficiaryAccountNumber = value;
    }

    /**
     * Gets the value of the beneficiaryName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBeneficiaryName() {
        return beneficiaryName;
    }

    /**
     * Sets the value of the beneficiaryName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBeneficiaryName(String value) {
        this.beneficiaryName = value;
    }

    /**
     * Gets the value of the accountSecondaryID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAccountSecondaryID() {
        return accountSecondaryID;
    }

    /**
     * Sets the value of the accountSecondaryID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAccountSecondaryID(String value) {
        this.accountSecondaryID = value;
    }

    /**
     * Gets the value of the beneficiaryAddressline1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBeneficiaryAddressline1() {
        return beneficiaryAddressline1;
    }

    /**
     * Sets the value of the beneficiaryAddressline1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBeneficiaryAddressline1(String value) {
        this.beneficiaryAddressline1 = value;
    }

    /**
     * Gets the value of the beneficiaryAddressline2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBeneficiaryAddressline2() {
        return beneficiaryAddressline2;
    }

    /**
     * Sets the value of the beneficiaryAddressline2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBeneficiaryAddressline2(String value) {
        this.beneficiaryAddressline2 = value;
    }

    /**
     * Gets the value of the beneficiaryStreetname property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBeneficiaryStreetname() {
        return beneficiaryStreetname;
    }

    /**
     * Sets the value of the beneficiaryStreetname property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBeneficiaryStreetname(String value) {
        this.beneficiaryStreetname = value;
    }

    /**
     * Gets the value of the beneficiaryBuildingNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBeneficiaryBuildingNumber() {
        return beneficiaryBuildingNumber;
    }

    /**
     * Sets the value of the beneficiaryBuildingNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBeneficiaryBuildingNumber(String value) {
        this.beneficiaryBuildingNumber = value;
    }

    /**
     * Gets the value of the beneficiaryPostCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBeneficiaryPostCode() {
        return beneficiaryPostCode;
    }

    /**
     * Sets the value of the beneficiaryPostCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBeneficiaryPostCode(String value) {
        this.beneficiaryPostCode = value;
    }

    /**
     * Gets the value of the beneficiaryTownName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBeneficiaryTownName() {
        return beneficiaryTownName;
    }

    /**
     * Sets the value of the beneficiaryTownName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBeneficiaryTownName(String value) {
        this.beneficiaryTownName = value;
    }

    /**
     * Gets the value of the benCountrySubDivision1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBenCountrySubDivision1() {
        return benCountrySubDivision1;
    }

    /**
     * Sets the value of the benCountrySubDivision1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBenCountrySubDivision1(String value) {
        this.benCountrySubDivision1 = value;
    }

    /**
     * Gets the value of the benCountrySubDivision2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBenCountrySubDivision2() {
        return benCountrySubDivision2;
    }

    /**
     * Sets the value of the benCountrySubDivision2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBenCountrySubDivision2(String value) {
        this.benCountrySubDivision2 = value;
    }

    /**
     * Gets the value of the beneficiaryCountry property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBeneficiaryCountry() {
        return beneficiaryCountry;
    }

    /**
     * Sets the value of the beneficiaryCountry property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBeneficiaryCountry(String value) {
        this.beneficiaryCountry = value;
    }

    /**
     * Gets the value of the beneficiaryCurrency property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBeneficiaryCurrency() {
        return beneficiaryCurrency;
    }

    /**
     * Sets the value of the beneficiaryCurrency property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBeneficiaryCurrency(String value) {
        this.beneficiaryCurrency = value;
    }

    /**
     * Gets the value of the merchentCategoryCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMerchentCategoryCode() {
        return merchentCategoryCode;
    }

    /**
     * Sets the value of the merchentCategoryCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMerchentCategoryCode(String value) {
        this.merchentCategoryCode = value;
    }

    /**
     * Gets the value of the deliveryAddress property.
     * 
     * @return
     *     possible object is
     *     {@link DeliveryAddress }
     *     
     */
    public DeliveryAddress getDeliveryAddress() {
        return deliveryAddress;
    }

    /**
     * Sets the value of the deliveryAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link DeliveryAddress }
     *     
     */
    public void setDeliveryAddress(DeliveryAddress value) {
        this.deliveryAddress = value;
    }

}
