/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.domestic.standing.orders.consents.mock.foundationservice.raml.domain;

import java.util.Objects;

import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * Basic details of the debtor account, to which a debit entry will be made as a result of the transaction.
 */
@ApiModel(description = "Basic details of the debtor account, to which a debit entry will be made as a result of the transaction.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-04-08T14:18:56.944+05:30")
public class AuthorisingPartyAccount {
  @SerializedName("accountIdentification")
  private String accountIdentification = null;

  @SerializedName("accountNumber")
  private String accountNumber = null;

  @SerializedName("schemeName")
  private String schemeName = null;

  @SerializedName("accountName")
  private String accountName = null;

  @SerializedName("secondaryIdentification")
  private String secondaryIdentification = null;

  public AuthorisingPartyAccount accountIdentification(String accountIdentification) {
    this.accountIdentification = accountIdentification;
    return this;
  }

   /**
   * Debtor BOI account identification.
   * @return accountIdentification
  **/
  @ApiModelProperty(value = "Debtor BOI account identification.")
  public String getAccountIdentification() {
    return accountIdentification;
  }

  public void setAccountIdentification(String accountIdentification) {
    this.accountIdentification = accountIdentification;
  }

  public AuthorisingPartyAccount accountNumber(String accountNumber) {
    this.accountNumber = accountNumber;
    return this;
  }

   /**
   * Debtor BOI account number.
   * @return accountNumber
  **/
  @ApiModelProperty(value = "Debtor BOI account number.")
  public String getAccountNumber() {
    return accountNumber;
  }

  public void setAccountNumber(String accountNumber) {
    this.accountNumber = accountNumber;
  }

  public AuthorisingPartyAccount schemeName(String schemeName) {
    this.schemeName = schemeName;
    return this;
  }

   /**
   * Name of the identification scheme, in a coded form as published in an external list.
   * @return schemeName
  **/
  @ApiModelProperty(required = true, value = "Name of the identification scheme, in a coded form as published in an external list.")
  public String getSchemeName() {
    return schemeName;
  }

  public void setSchemeName(String schemeName) {
    this.schemeName = schemeName;
  }

  public AuthorisingPartyAccount accountName(String accountName) {
    this.accountName = accountName;
    return this;
  }

   /**
   * Name of the debtor account.
   * @return accountName
  **/
  @ApiModelProperty(value = "Name of the debtor account.")
  public String getAccountName() {
    return accountName;
  }

  public void setAccountName(String accountName) {
    this.accountName = accountName;
  }

  public AuthorisingPartyAccount secondaryIdentification(String secondaryIdentification) {
    this.secondaryIdentification = secondaryIdentification;
    return this;
  }

   /**
   * This is secondary identification of the account, as assigned by the account servicing institution. This can be used by building societies to additionally identify accounts with a roll number (in addition to a sort code and account number combination).
   * @return secondaryIdentification
  **/
  @ApiModelProperty(value = "This is secondary identification of the account, as assigned by the account servicing institution. This can be used by building societies to additionally identify accounts with a roll number (in addition to a sort code and account number combination).")
  public String getSecondaryIdentification() {
    return secondaryIdentification;
  }

  public void setSecondaryIdentification(String secondaryIdentification) {
    this.secondaryIdentification = secondaryIdentification;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AuthorisingPartyAccount authorisingPartyAccount = (AuthorisingPartyAccount) o;
    return Objects.equals(this.accountIdentification, authorisingPartyAccount.accountIdentification) &&
        Objects.equals(this.accountNumber, authorisingPartyAccount.accountNumber) &&
        Objects.equals(this.schemeName, authorisingPartyAccount.schemeName) &&
        Objects.equals(this.accountName, authorisingPartyAccount.accountName) &&
        Objects.equals(this.secondaryIdentification, authorisingPartyAccount.secondaryIdentification);
  }

  @Override
  public int hashCode() {
    return Objects.hash(accountIdentification, accountNumber, schemeName, accountName, secondaryIdentification);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AuthorisingPartyAccount {\n");
    
    sb.append("    accountIdentification: ").append(toIndentedString(accountIdentification)).append("\n");
    sb.append("    accountNumber: ").append(toIndentedString(accountNumber)).append("\n");
    sb.append("    schemeName: ").append(toIndentedString(schemeName)).append("\n");
    sb.append("    accountName: ").append(toIndentedString(accountName)).append("\n");
    sb.append("    secondaryIdentification: ").append(toIndentedString(secondaryIdentification)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

