/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.domestic.standing.orders.consents.mock.foundationservice.raml.domain;

import java.io.IOException;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;

/**
 * The short identifier by which the Channel is known (BOL or 365). User permissions will be validated using the database for the channel.
 */
@JsonAdapter(XApiChannelCode.Adapter.class)
public enum XApiChannelCode {
  
  BOL("BOL"),
  
  B365("B365");

  private String value;

  XApiChannelCode(String value) {
    this.value = value;
  }

  public String getValue() {
    return value;
  }

  @Override
  public String toString() {
    return String.valueOf(value);
  }

  public static XApiChannelCode fromValue(String text) {
    for (XApiChannelCode b : XApiChannelCode.values()) {
      if (String.valueOf(b.value).equals(text)) {
        return b;
      }
    }
    return null;
  }

  public static class Adapter extends TypeAdapter<XApiChannelCode> {
    @Override
    public void write(final JsonWriter jsonWriter, final XApiChannelCode enumeration) throws IOException {
      jsonWriter.value(enumeration.getValue());
    }

    @Override
    public XApiChannelCode read(final JsonReader jsonReader) throws IOException {
      String value = jsonReader.nextString();
      return XApiChannelCode.fromValue(String.valueOf(value));
    }
  }
}

