/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.foundationservice.domestic.payment.consent.boi.adapter.domain;

import java.util.Objects;
import io.swagger.annotations.ApiModel;
import com.google.gson.annotations.SerializedName;

import java.io.IOException;

import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;

/**
 * The entity or resource which acts as the subject of the event from the source / source sub system
 */
//@JsonAdapter(EventSubject.Adapter.class)
public enum EventSubject {
  
  DIGITAL_USER("Digital User"),
  
  PARTY("Party"),
  
  ACCOUNT("Account"),
  
  COUNTER_PARTY("Counter Party"),
  
  PAYMENT("Payment"),
  
  STANDING_ORDER_SCHEDULE_INSTRUCTION("Standing Order Schedule Instruction"),
  
  ELECTRONIC_DEVICE("Electronic Device"),
  
  CARD("Card");

  private String value;

  EventSubject(String value) {
    this.value = value;
  }

  public String getValue() {
    return value;
  }

  @Override
  @JsonValue
  public String toString() {
    return String.valueOf(value);
  }

  @JsonCreator
  public static EventSubject fromValue(String text) {
    for (EventSubject b : EventSubject.values()) {
      if (String.valueOf(b.value).equals(text)) {
        return b;
      }
    }
    return null;
  }

/*  public static class Adapter extends TypeAdapter<EventSubject> {
    @Override
    public void write(final JsonWriter jsonWriter, final EventSubject enumeration) throws IOException {
      jsonWriter.value(enumeration.getValue());
    }

    @Override
    public EventSubject read(final JsonReader jsonReader) throws IOException {
      String value = jsonReader.nextString();
      return EventSubject.fromValue(String.valueOf(value));
    }
  }*/
}

