/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.foundationservice.domestic.payment.consent.boi.adapter.domain;

import java.util.Objects;
import io.swagger.annotations.ApiModel;
import com.google.gson.annotations.SerializedName;

import java.io.IOException;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;

/**
 * Defines whether the Financial Event is an inflow or an outflow from the perspective of the Impacted Account
 */
@JsonAdapter(InflowOutflowCode.Adapter.class)
public enum InflowOutflowCode {
  
  I("I"),
  
  O("O");

  private String value;

  InflowOutflowCode(String value) {
    this.value = value;
  }

  public String getValue() {
    return value;
  }

  @Override
  public String toString() {
    return String.valueOf(value);
  }

  public static InflowOutflowCode fromValue(String text) {
    for (InflowOutflowCode b : InflowOutflowCode.values()) {
      if (String.valueOf(b.value).equals(text)) {
        return b;
      }
    }
    return null;
  }

  public static class Adapter extends TypeAdapter<InflowOutflowCode> {
    @Override
    public void write(final JsonWriter jsonWriter, final InflowOutflowCode enumeration) throws IOException {
      jsonWriter.value(enumeration.getValue());
    }

    @Override
    public InflowOutflowCode read(final JsonReader jsonReader) throws IOException {
      String value = jsonReader.nextString();
      return InflowOutflowCode.fromValue(String.valueOf(value));
    }
  }
}

