/*
 * Account Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.foundationservice.account.statements.boi.adapter.domain;

import java.io.IOException;

import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;

/**
 * Provides a description for the type of statement (For eg - Fee Statement, Account Statement)
 */
@JsonAdapter(StatementReasonDescription.Adapter.class)
public enum StatementReasonDescription {
  
  ACCOUNT_STATEMENT("Account Statement"),
  
  FEE_STATEMENT("Fee Statement"),
  
  PRE_NOTIFIED_FEE_STATEMENT("Pre-notified Fee Statement"),
  
  PRE_NOTIFIED_INTEREST_STATEMENT("Pre-notified Interest Statement"),
  
  OVERLIMIT_ITEMS_STATEMENT("Overlimit Items Statement"),
  
  REGULAR_MONTHLY_STATEMENT("Regular Monthly Statement"),
  
  ANNUAL_SUMMARY_STATEMENT("Annual Summary Statement"),
  
  COMMERCIAL_MONTHLY_STATEMENT("Commercial Monthly Statement"),
  
  COMMERCIAL_SUMMARY_STATEMENT("Commercial Summary Statement");

  private String value;

  StatementReasonDescription(String value) {
    this.value = value;
  }

  public String getValue() {
    return value;
  }

  @Override
  @JsonValue
  public String toString() {
    return String.valueOf(value);
  }
  @JsonCreator
  public static StatementReasonDescription fromValue(String text) {
    for (StatementReasonDescription b : StatementReasonDescription.values()) {
      if (String.valueOf(b.value).equals(text)) {
        return b;
      }
    }
    return null;
  }

  public static class Adapter extends TypeAdapter<StatementReasonDescription> {
    @Override
    public void write(final JsonWriter jsonWriter, final StatementReasonDescription enumeration) throws IOException {
      jsonWriter.value(enumeration.getValue());
    }

    @Override
    public StatementReasonDescription read(final JsonReader jsonReader) throws IOException {
      String value = jsonReader.nextString();
      return StatementReasonDescription.fromValue(String.valueOf(value));
    }
  }
}

