/*
 * Party Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.foundationservice.customer.account.profile.boi.adapter.raml.domain.PISP;

import java.io.IOException;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;

/**
 * Gets or Sets sourceSystemAccountType
 */
@JsonAdapter(SourceSystemAccountType.Adapter.class)
public enum SourceSystemAccountType {
  
  CURRENT_ACCOUNT("Current Account"),
  
  SAVINGS_ACCOUNT("Savings Account"),
  
  CREDIT_CARD("Credit Card");

  private String value;

  SourceSystemAccountType(String value) {
    this.value = value;
  }

  public String getValue() {
    return value;
  }

  @Override
  public String toString() {
    return String.valueOf(value);
  }

  public static SourceSystemAccountType fromValue(String text) {
    for (SourceSystemAccountType b : SourceSystemAccountType.values()) {
      if (String.valueOf(b.value).equals(text)) {
        return b;
      }
    }
    return null;
  }

  public static class Adapter extends TypeAdapter<SourceSystemAccountType> {
    @Override
    public void write(final JsonWriter jsonWriter, final SourceSystemAccountType enumeration) throws IOException {
      jsonWriter.value(enumeration.getValue());
    }

    @Override
    public SourceSystemAccountType read(final JsonReader jsonReader) throws IOException {
      String value = jsonReader.nextString();
      return SourceSystemAccountType.fromValue(String.valueOf(value));
    }
  }
}

