/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.foundationservice.domestic.scheduled.payment.submission.boi.adapter.domain;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * Country object
 */
@ApiModel(description = "Country object")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-06-12T15:45:10.334+05:30")
public class Country {
  @SerializedName("isoCountryAlphaTwoCode")
  private String isoCountryAlphaTwoCode = null;

  @SerializedName("countryName")
  private String countryName = null;

  public Country isoCountryAlphaTwoCode(String isoCountryAlphaTwoCode) {
    this.isoCountryAlphaTwoCode = isoCountryAlphaTwoCode;
    return this;
  }

   /**
   * Get isoCountryAlphaTwoCode
   * @return isoCountryAlphaTwoCode
  **/
  @ApiModelProperty(required = true, value = "")
  public String getIsoCountryAlphaTwoCode() {
    return isoCountryAlphaTwoCode;
  }

  public void setIsoCountryAlphaTwoCode(String isoCountryAlphaTwoCode) {
    this.isoCountryAlphaTwoCode = isoCountryAlphaTwoCode;
  }

  public Country countryName(String countryName) {
    this.countryName = countryName;
    return this;
  }

   /**
   * Get countryName
   * @return countryName
  **/
  @ApiModelProperty(value = "")
  public String getCountryName() {
    return countryName;
  }

  public void setCountryName(String countryName) {
    this.countryName = countryName;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Country country = (Country) o;
    return Objects.equals(this.isoCountryAlphaTwoCode, country.isoCountryAlphaTwoCode) &&
        Objects.equals(this.countryName, country.countryName);
  }

  @Override
  public int hashCode() {
    return Objects.hash(isoCountryAlphaTwoCode, countryName);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Country {\n");
    
    sb.append("    isoCountryAlphaTwoCode: ").append(toIndentedString(isoCountryAlphaTwoCode)).append("\n");
    sb.append("    countryName: ").append(toIndentedString(countryName)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

