/*
 * Authentication Service API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.foundationservice.authentication.application.boi.adapter.domain;

import java.io.IOException;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;

/**
 * Gets or Sets AuthenticationSystemCodeEnum
 */
@JsonAdapter(AuthenticationSystemCodeEnum.Adapter.class)
public enum AuthenticationSystemCodeEnum {
  
  BOL("BOL"),
  
  B365("B365");

  private String value;

  AuthenticationSystemCodeEnum(String value) {
    this.value = value;
  }

  public String getValue() {
    return value;
  }

  @Override
  public String toString() {
    return String.valueOf(value);
  }

  public static AuthenticationSystemCodeEnum fromValue(String text) {
    for (AuthenticationSystemCodeEnum b : AuthenticationSystemCodeEnum.values()) {
      if (String.valueOf(b.value).equals(text)) {
        return b;
      }
    }
    return null;
  }

  public static class Adapter extends TypeAdapter<AuthenticationSystemCodeEnum> {
    @Override
    public void write(final JsonWriter jsonWriter, final AuthenticationSystemCodeEnum enumeration) throws IOException {
      jsonWriter.value(enumeration.getValue());
    }

    @Override
    public AuthenticationSystemCodeEnum read(final JsonReader jsonReader) throws IOException {
      String value = jsonReader.nextString();
      return AuthenticationSystemCodeEnum.fromValue(String.valueOf(value));
    }
  }
}

