/*
 * Account Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.foundationservice.authentication.application.boi.adapter.domain;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModelProperty;

/**
 * CreditcardsStatementsResponse
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-10-23T10:49:07.015+05:30")
public class CreditcardsStatementsResponse {
  @SerializedName("total")
  private Double total = null;

  @SerializedName("statementsList")
  private List<StatementBaseType> statementsList = new ArrayList<StatementBaseType>();

  public CreditcardsStatementsResponse total(Double total) {
    this.total = total;
    return this;
  }

   /**
   * 
   * @return total
  **/
  @ApiModelProperty(required = true, value = "")
  public Double getTotal() {
    return total;
  }

  public void setTotal(Double total) {
    this.total = total;
  }

  public CreditcardsStatementsResponse statementsList(List<StatementBaseType> statementsList) {
    this.statementsList = statementsList;
    return this;
  }

  public CreditcardsStatementsResponse addStatementsListItem(StatementBaseType statementsListItem) {
    this.statementsList.add(statementsListItem);
    return this;
  }

   /**
   * 
   * @return statementsList
  **/
  @ApiModelProperty(required = true, value = "")
  public List<StatementBaseType> getStatementsList() {
    return statementsList;
  }

  public void setStatementsList(List<StatementBaseType> statementsList) {
    this.statementsList = statementsList;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CreditcardsStatementsResponse creditcardsStatementsResponse = (CreditcardsStatementsResponse) o;
    return Objects.equals(this.total, creditcardsStatementsResponse.total) &&
        Objects.equals(this.statementsList, creditcardsStatementsResponse.statementsList);
  }

  @Override
  public int hashCode() {
    return Objects.hash(total, statementsList);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CreditcardsStatementsResponse {\n");
    
    sb.append("    total: ").append(toIndentedString(total)).append("\n");
    sb.append("    statementsList: ").append(toIndentedString(statementsList)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

