/*
 * Account Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.foundationservice.authentication.application.boi.adapter.domain;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModelProperty;

/**
 * CreditcardsTransactionsResponse
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-10-23T10:49:07.015+05:30")
public class CreditcardsTransactionsResponse {
  @SerializedName("total")
  private Double total = null;

  @SerializedName("transactionsList")
  private List<TransactionBaseType> transactionsList = new ArrayList<TransactionBaseType>();

  public CreditcardsTransactionsResponse total(Double total) {
    this.total = total;
    return this;
  }

   /**
   * 
   * @return total
  **/
  @ApiModelProperty(required = true, value = "")
  public Double getTotal() {
    return total;
  }

  public void setTotal(Double total) {
    this.total = total;
  }

  public CreditcardsTransactionsResponse transactionsList(List<TransactionBaseType> transactionsList) {
    this.transactionsList = transactionsList;
    return this;
  }

  public CreditcardsTransactionsResponse addTransactionsListItem(TransactionBaseType transactionsListItem) {
    this.transactionsList.add(transactionsListItem);
    return this;
  }

   /**
   * 
   * @return transactionsList
  **/
  @ApiModelProperty(required = true, value = "")
  public List<TransactionBaseType> getTransactionsList() {
    return transactionsList;
  }

  public void setTransactionsList(List<TransactionBaseType> transactionsList) {
    this.transactionsList = transactionsList;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CreditcardsTransactionsResponse creditcardsTransactionsResponse = (CreditcardsTransactionsResponse) o;
    return Objects.equals(this.total, creditcardsTransactionsResponse.total) &&
        Objects.equals(this.transactionsList, creditcardsTransactionsResponse.transactionsList);
  }

  @Override
  public int hashCode() {
    return Objects.hash(total, transactionsList);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CreditcardsTransactionsResponse {\n");
    
    sb.append("    total: ").append(toIndentedString(total)).append("\n");
    sb.append("    transactionsList: ").append(toIndentedString(transactionsList)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

