/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.foundationservice.domestic.standing.orders.boi.adapter.raml.domain;

import java.util.Objects;

import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModelProperty;

/**
 * AssessmentRule
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-04-08T14:18:56.944+05:30")
public class AssessmentRule {
  @SerializedName("assessmentRuleDescription")
  private String assessmentRuleDescription = null;

  @SerializedName("assessmentRuleOutcomeTypeCode")
  private String assessmentRuleOutcomeTypeCode = null;

  @SerializedName("assessmentRuleText")
  private String assessmentRuleText = null;

  @SerializedName("assessmentRuleTypeCode")
  private String assessmentRuleTypeCode = null;

  public AssessmentRule assessmentRuleDescription(String assessmentRuleDescription) {
    this.assessmentRuleDescription = assessmentRuleDescription;
    return this;
  }

   /**
   * Get assessmentRuleDescription
   * @return assessmentRuleDescription
  **/
  @ApiModelProperty(value = "")
  public String getAssessmentRuleDescription() {
    return assessmentRuleDescription;
  }

  public void setAssessmentRuleDescription(String assessmentRuleDescription) {
    this.assessmentRuleDescription = assessmentRuleDescription;
  }

  public AssessmentRule assessmentRuleOutcomeTypeCode(String assessmentRuleOutcomeTypeCode) {
    this.assessmentRuleOutcomeTypeCode = assessmentRuleOutcomeTypeCode;
    return this;
  }

   /**
   * Get assessmentRuleOutcomeTypeCode
   * @return assessmentRuleOutcomeTypeCode
  **/
  @ApiModelProperty(value = "")
  public String getAssessmentRuleOutcomeTypeCode() {
    return assessmentRuleOutcomeTypeCode;
  }

  public void setAssessmentRuleOutcomeTypeCode(String assessmentRuleOutcomeTypeCode) {
    this.assessmentRuleOutcomeTypeCode = assessmentRuleOutcomeTypeCode;
  }

  public AssessmentRule assessmentRuleText(String assessmentRuleText) {
    this.assessmentRuleText = assessmentRuleText;
    return this;
  }

   /**
   * Get assessmentRuleText
   * @return assessmentRuleText
  **/
  @ApiModelProperty(value = "")
  public String getAssessmentRuleText() {
    return assessmentRuleText;
  }

  public void setAssessmentRuleText(String assessmentRuleText) {
    this.assessmentRuleText = assessmentRuleText;
  }

  public AssessmentRule assessmentRuleTypeCode(String assessmentRuleTypeCode) {
    this.assessmentRuleTypeCode = assessmentRuleTypeCode;
    return this;
  }

   /**
   * Get assessmentRuleTypeCode
   * @return assessmentRuleTypeCode
  **/
  @ApiModelProperty(value = "")
  public String getAssessmentRuleTypeCode() {
    return assessmentRuleTypeCode;
  }

  public void setAssessmentRuleTypeCode(String assessmentRuleTypeCode) {
    this.assessmentRuleTypeCode = assessmentRuleTypeCode;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AssessmentRule assessmentRule = (AssessmentRule) o;
    return Objects.equals(this.assessmentRuleDescription, assessmentRule.assessmentRuleDescription) &&
        Objects.equals(this.assessmentRuleOutcomeTypeCode, assessmentRule.assessmentRuleOutcomeTypeCode) &&
        Objects.equals(this.assessmentRuleText, assessmentRule.assessmentRuleText) &&
        Objects.equals(this.assessmentRuleTypeCode, assessmentRule.assessmentRuleTypeCode);
  }

  @Override
  public int hashCode() {
    return Objects.hash(assessmentRuleDescription, assessmentRuleOutcomeTypeCode, assessmentRuleText, assessmentRuleTypeCode);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AssessmentRule {\n");
    
    sb.append("    assessmentRuleDescription: ").append(toIndentedString(assessmentRuleDescription)).append("\n");
    sb.append("    assessmentRuleOutcomeTypeCode: ").append(toIndentedString(assessmentRuleOutcomeTypeCode)).append("\n");
    sb.append("    assessmentRuleText: ").append(toIndentedString(assessmentRuleText)).append("\n");
    sb.append("    assessmentRuleTypeCode: ").append(toIndentedString(assessmentRuleTypeCode)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

