/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.foundationservice.domestic.standing.orders.boi.adapter.raml.domain;

import java.util.Objects;

import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModelProperty;

/**
 * ElectronicDeviceData
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-04-08T14:18:56.944+05:30")
public class ElectronicDeviceData {
  @SerializedName("deviceFieldName")
  private String deviceFieldName = null;

  @SerializedName("deviceFieldType")
  private DeviceFieldType deviceFieldType = null;

  @SerializedName("deviceFieldValue")
  private String deviceFieldValue = null;

  public ElectronicDeviceData deviceFieldName(String deviceFieldName) {
    this.deviceFieldName = deviceFieldName;
    return this;
  }

   /**
   * Name of the metadata field
   * @return deviceFieldName
  **/
  @ApiModelProperty(required = true, value = "Name of the metadata field")
  public String getDeviceFieldName() {
    return deviceFieldName;
  }

  public void setDeviceFieldName(String deviceFieldName) {
    this.deviceFieldName = deviceFieldName;
  }

  public ElectronicDeviceData deviceFieldType(DeviceFieldType deviceFieldType) {
    this.deviceFieldType = deviceFieldType;
    return this;
  }

   /**
   * Get deviceFieldType
   * @return deviceFieldType
  **/
  @ApiModelProperty(required = true, value = "")
  public DeviceFieldType getDeviceFieldType() {
    return deviceFieldType;
  }

  public void setDeviceFieldType(DeviceFieldType deviceFieldType) {
    this.deviceFieldType = deviceFieldType;
  }

  public ElectronicDeviceData deviceFieldValue(String deviceFieldValue) {
    this.deviceFieldValue = deviceFieldValue;
    return this;
  }

   /**
   * The value of the metadata field
   * @return deviceFieldValue
  **/
  @ApiModelProperty(required = true, value = "The value of the metadata field")
  public String getDeviceFieldValue() {
    return deviceFieldValue;
  }

  public void setDeviceFieldValue(String deviceFieldValue) {
    this.deviceFieldValue = deviceFieldValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ElectronicDeviceData electronicDeviceData = (ElectronicDeviceData) o;
    return Objects.equals(this.deviceFieldName, electronicDeviceData.deviceFieldName) &&
        Objects.equals(this.deviceFieldType, electronicDeviceData.deviceFieldType) &&
        Objects.equals(this.deviceFieldValue, electronicDeviceData.deviceFieldValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(deviceFieldName, deviceFieldType, deviceFieldValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ElectronicDeviceData {\n");
    
    sb.append("    deviceFieldName: ").append(toIndentedString(deviceFieldName)).append("\n");
    sb.append("    deviceFieldType: ").append(toIndentedString(deviceFieldType)).append("\n");
    sb.append("    deviceFieldValue: ").append(toIndentedString(deviceFieldValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

